# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Pack

on:
  release:
    types: [published]

jobs:
  pack:
    strategy:
      matrix:
        package: ["common", "application", "server", "cli"]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - run: npm version ${{ github.event.release.tag_name }} -ws --no-commit-hooks --no-git-tag-version --silent || true
      - run: npm pack -ws
      - run: cp $(ls -1 | grep neemata-${{matrix.package}}) neemata-${{matrix.package}}.tgz
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: neemata-${{matrix.package}}.tgz
          token: ${{ secrets.RELEASE_GITHUB_TOKEN }}

